<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Name:   Reeve Jarvis
        Course: DGL-213
        Section: DLU1
        Assignment: Module #1 Milestone #2
        Date: 09/30/2021

        Filename:   index.html
        -->
        <meta charset="utf-8" />
        <title>Flood Fill</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
        <!-- New Addition - Styles added for a more responsive game, as well as better UI and personality -->
        <style>
            :root {
                background: linear-gradient(45deg, rgba(255, 0, 0, 0.4), rgba(0, 255, 0, 0.4), rgba(0, 0, 255, 0.4));
                box-sizing: border-box;
            }
            *,
            ::before,
            ::after {
                box-sizing: inherit;
            }
            html,
            body {
                min-height: 100%;
            }
            body {
                width: 75%;
                margin: auto;
            }
            h1 {
                margin: 1rem auto;
                font-size: 3rem;
            }
            h1,
            h2,
            h3 {
                font-family: "Pacifico", cursive;
                text-decoration: underline;
            }
            p,
            ul,
            button {
                font-family: "Montserrat", sans-serif;
            }
            canvas {
                width: 100%;
                min-height: 100%;
            }
            #gameArea {
                width: 1000px;

                margin: auto;
                display: flex;
                flex-flow: column;
            }
            #gameTitle,
            #gameBoard,
            #ui,
            #results {
                display: flex;
                flex-flow: row;
                background-color: rgba(255, 255, 255, 0.5);
                border: 3px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            #canvasArea,
            #instructions,
            #changes,
            #colors,
            #scoreboard {
                flex: 1 1 auto;
                border: 3px solid black;
                border-collapse: collapse;
            }
            #changes,
            #colors,
            #scoreboard {
                text-align: center;
                padding: 1rem;
            }
            #gameTitle {
                margin-top: 2rem;
                border-top: 6px solid black;
                border-left: 6px solid black;
                border-right: 6px solid black;
            }
            #canvasArea,
            #instructions {
                width: 50%;
            }
            #instructions {
                text-align: left;
                padding: 1rem;
            }
            #changes {
                width: 25%;
            }
            #colors {
                width: 50%;
            }
            #scoreboard {
                width: 25%;
            }
            section#scoreboard p {
                display: inline-flex;
                margin: auto;
            }
            #results {
                margin-bottom: 2rem;
            }
            #gameOver,
            #highScore,
            #winner {
                font-size: 1rem;
                font-weight: 700;
                margin: auto;
                text-align: center;
            }
            .color-select {
                flex: 1 1 auto;
            }
        </style>
    </head>
    <body>
        <!-- New Addition - Container for the game to assist with layout changes -->
        <div id="gameArea">
            <!--New Addition - Different containers within game area for each modular peice of UI -->
            <div id="gameTitle">
                <h1>Flood Fill</h1>
            </div>
            <div id="gameBoard">
                <div id="canvasArea">
                    <canvas></canvas>
                </div>
                <div id="instructions">
                    <h2>How to play:</h2>
                    <p><strong>Goal: </strong>Make all cells on the grid/board the same color.</p>
                    <ul>
                        <li>Choose a color by clicking on one of the labeled buttons at bottom of the grid.</li>
                        <li>Click on a cell to change its color to the selected color.</li>
                        <li>All neighbouring cells of the clicked-on cell's color will be changed to the selected color.</li>
                    </ul>
                    <!-- New Addition - Updated Information on scoring system -->
                    <h2>Scoring System:</h2>
                    <p>
                        You get <strong>5 points</strong> per cell changed on each click. When you fill the board your final score is calculated based on the
                        number of clicks it took you to finish. Higher changes, higher rewards!
                    </p>
                    <p>Your final score must be at least <strong>200 points</strong> to beat the grid.</p>
                </div>
            </div>
            <div id="ui">
                <!-- New Addition - UI split into sections based on purpose -->
                <section id="colors">
                    <h3>Color Choices:</h3>
                    <button name="red" class="color-select">Red</button>
                    <button name="green" class="color-select">Green</button>
                    <button name="blue" class="color-select">Blue</button>
                    <button name="white" class="color-select">White</button>
                    <button name="black" class="color-select">Black</button>
                </section>
                <section id="changes">
                    <h3>Gameplay Changes:</h3>
                    <button class="restart">Restart</button>
                    <button id="undo">Undo Move</button>
                </section>
                <!-- New Addition - Scoreboard area -->
                <section id="scoreboard">
                    <h3>Scoreboard:</h3>
                    <p>Clicks: &nbsp;</p>
                    <p id="numberOfClicks"></p>
                    <p>Points: &nbsp;</p>
                    <p id="playerPoints"></p>
                </section>
            </div>
            <!-- New Addition - Area for winning/highscore results -->
            <div id="results">
                <section id="gameOver"></section>
                <section id="highScore"></section>
            </div>
        </div>
        <script src="floodfill.js"></script>
    </body>
</html>
